<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <div>
	<form name="form"  accept-charset="utf-8" action="/user/doregister">
		<ul>
			<li>
				<label>用户名：</label>
				<div>
					<input type="text" id="userName" name="userName"  maxlength="16" />
				</div>
			</li>
			
			<li>
				<label>密码：</label>
				<div>
					<input type="password" id="password"  name="password"  maxlength="16"/>
				</div>
			</li>
			<li>
				<div>
					<input type="submit" value="注册"/>
					
				</div>
			</li>
		</ul>
		</form>
	</div>
</body>
</html>