spring.datasource.url=jdbc:mysql://localhost:3308/test?serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

mybatis.mapper-locations=classpath:mapper/*.xml
#\u626B\u63CF\u5E76\u52A0\u8F7D\u6307\u5B9A\u5305\u4E0B\u7684\u5B9E\u4F53\u7C7B\uFF0C\u4EE5\u81EA\u5DF1\u7684\u9879\u76EE\u8DEF\u5F84\u4E3A\u51C6
mybatis.type-aliases-package=com.doak.springbootdemo.entity

logging.path=D:\\log
logging.file=TestDay.log
logging.level.root=info